{
  "name": "credonomics-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prebuild": "node scripts/generate-ipo-dashboard.mjs && node scripts/generate-search-index.mjs",
    "ipo:refresh": "python scripts/ipo_auto_fetch/fetch_ipo_intelligence.py",
    "ipo:generate": "node scripts/generate-ipo-dashboard.mjs"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0"
  }
}
